<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site_web_avc_bootstrap_4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>

<body>
    <section id="nav-bar">


        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./images/demo-logo.png" height="40px" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#autre">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#a_propos">A propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#temoignage">Temoignages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!----------------autre section--------------->

    <section id="autre">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">NOUVELLE AGENCE DIGITALE</p>
                    <p>inscrit-toi vite pour acceder à de nombreuse formation facile et pratique....!!!!!!</p>
                    <a href="#"><img src="./images/play.png" class="play" alt="play">Regarder un Tutoriel</a>
                </div>
                <div class="col-md-6 text-center">
                    <p><img src="./images/home2.png" class="img-fluid" alt="logo"></p>
                </div>
            </div>
        </div>

        <p><img src="./images/wave1.png" class="bottom-img"></p>

    </section>

    <!-------------------------------Section Service------------------------------------>

    <section id="service">

        <div class="container text-center">
            <h1 class="title">WHAT WE DO ?</h1>
            <div class="row text-center">
                <div class="col-md-4 service">
                    <img src="./images/service1.png" class="service-img" alt="service1">
                    <h4>Croissance Marketing</h4>
                    <p>
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    </p>
                </div>
                <div class="col-md-4 service">
                    <img src="./images/service2.png" class="service-img" alt="service2">
                    <h4>Online Branding</h4>
                    <p>
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    </p>
                </div>
                <div class="col-md-4 service">
                    <img src="./images/service3.png" alt="service3" class="service-img">
                    <h4>Annonces Animées</h4>
                    <p>
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    </p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All Services</button>
        </div>

    </section>

    <!-------------------------------Section à propos------------------------------------->

    <section id="a_propos">

        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
                <div class="col-md-6 a_propos">
                    <p class="propos-title"> Why we're different</p>
                    <ul>
                        <li>une longue liste </li>
                        <li>une longue liste </li>
                        <li>une longue liste </li>
                        <li>une longue liste </li>
                        <li>une longue liste </li>
                        <li>une longue liste </li>
                        <li>une longue liste </li>
                    </ul>

                </div>
                <div class="col-md-6 a_propos">
                    <p><img src="./images/network.png" class="img-fluid" alt="img_a_propos"></p>
                </div>

            </div>

        </div>

    </section>

    <!---------------------------TEMOIGNAGE------------------------------->

    <section id="temoignage">
        <div class="container">
            <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
            <div class="row offset-1">
                <div class="col-md-5 temoignage">
                    <p>unnnnnnnnnnnnnnnnnnnnnnnnnnn longggggggggggggggggggg texttttttttttttttttttttttttttt
                        hhhhhhhhhhhhhhhhhhhhh</p>
                    <img src="./images/avatar3.png" alt="avatar3">
                    <p class="user-detail"><b>Fatoumata</b><br>co-fondatrice de xyz</p>
                </div>
                <div class="col-md-5 temoignage">
                    <p>unnnnnnnnnnnnnnnnnnnnnnnnnnn longggggggggggggggggggg texttttttttttttttttttttttttttt
                        hhhhhhhhhhhhhhhhhhhhh</p>
                    <img src="./images/avatar4.png" alt="avatar4">
                    <p class="user-detail"><b>Abdoulaye</b><br>Directeur de xyz</p>
                </div>
            </div>
        </div>

    </section>

    <!------------------------------section reseaux-sociaux------------------------------------->

    <section id="reseaux-sociaux">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA </p>
            <div class="social-icon">
                <a href="#"><img src="./images/facebook-icon.png" alt="facebook-icon"></a>
                <a href="#"><img src="./images/instagram-icon.png" alt="instagram-icon"></a>
                <a href="#"><img src="./images/linkedin-icon.png" alt="linkedin-icon"></a>
                <a href="#"><img src="./images/snapchat-icon.png" alt="snapchat-icon"></a>
                <a href="#"><img src="./images/twitter-icon.png" alt="twitter-icon"></a>
                <a href="#"><img src="./images/whatsapp-icon.png" alt="whatsapp-icon"></a>
            </div>
        </div>
    </section>

    <!-------------------------------section footer-------------------------------------->

    <section id="footer">
        <p><img src="./images/wave2.png" class="footer-img" alt="vague"></p>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <p><img src="./images/demo-logo.png" alt="logo"></p>
                    <p>
                        Here in this tutorials you will learn how to make a website in HTML, CSS and Bootstrap, I'll
                        show
                        you how to create responsive modern looking website step by step with stylish section border.

                    </p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b><br></p>
                    <p><i class="fa fa-map-marker"></i> World Trade Center, DAKAR</p>
                    <p><i class="fa fa-phone"></i> +221 33 836 65 82 </p>
                    <p><i class="fa fa-envelope"></i> wordltradecenter@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>ENVOYER UN EMAIL</b><br></p>
                    <input type="email" class="form-control" placeholder="ton email">
                    <button type="button" class="btn btn-primary">ENVOYER</button>
                </div>
            </div>
            <hr>
            <p class="copyright">website crfted by latyr</p>
        </div>
    </section>
</body>

</html>